[loggers]
keys=root,LoggerDemoConf

[handlers]
keys=fileJuhiHandler       #we can put any name

[formatters]
keys=simpleJuhiFormatter    #we can put any name

[logger_root]
level=DEBUG
handlers=fileJuhiHandler

[logger_LoggerDemoConf]
level=INFO
handlers=fileJuhiHandler
qualname=demo_Logger        #we can put any name in qualname
# propagate=0

[handler_fileJuhiHandler]
class=FileHandler
level=DEBUG
formatter=simpleJuhiFormatter
args=('test.log','w')

[formatter_simpleJuhiFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p